# Tox configuration file
# Read more under https://tox.readthedocs.org/
# THIS SCRIPT IS SUPPOSED TO BE AN EXAMPLE. MODIFY IT ACCORDING TO YOUR NEEDS!

[tox]
minversion = 2.3
envlist = py35,flake8

[testenv]
setenv = TOXINIDIR = {toxinidir}
passenv =
    HOME
deps = -r{toxinidir}/test-requirements.txt
commands =
    check-manifest  --ignore tox.ini,docs*,tests*,.coveragerc
    python setup.py test
extras =
    all
    testing

[testenv:flake8]
exclude = .tox,*.egg,build,data,docs,tests
deps = -r{toxinidir}/test-requirements.txt
skip_install = True
select = E,W,F
commands = flake8 .
